# tenga

./: .dockerignore  .env.example  .gitignore  .mcp.json  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
doc/: Tenga_PRD_v1.1.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: app.ts
frontend/src/types/: index.ts
frontend/src/views/: DocumentEditView.vue  DocumentView.vue  HomeView.vue  LoginView.vue  VersionHistoryView.vue
openspec/: project.md
openspec/changes/add-knowledge-base-mvp/: design.md  proposal.md  tasks.md
openspec/changes/add-knowledge-base-mvp/specs/knowledge-capture/: spec.md
openspec/changes/add-knowledge-base-mvp/specs/mcp-integration/: spec.md
openspec/changes/add-knowledge-base-mvp/specs/rest-api/: spec.md
openspec/changes/add-knowledge-base-mvp/specs/search/: spec.md
openspec/changes/add-knowledge-base-mvp/specs/tag-management/: spec.md
openspec/changes/add-knowledge-base-mvp/specs/version-control/: spec.md
openspec/changes/add-knowledge-base-mvp/specs/web-ui/: spec.md
src/main/java/de/christophdick/tenga/: TengaApplication.java
src/main/java/de/christophdick/tenga/config/: OpenApiConfig.java  SecurityConfig.java  SpaWebConfiguration.java
src/main/java/de/christophdick/tenga/controller/: DocumentController.java  SearchController.java  TagController.java  VersionController.java
src/main/java/de/christophdick/tenga/dto/: CreateDocumentRequest.java  CreateTagRequest.java  DocumentDTO.java  DocumentVersionDTO.java  ErrorResponse.java  SearchResultDTO.java  TagDTO.java  UpdateDocumentRequest.java
src/main/java/de/christophdick/tenga/entity/: ApiKey.java  Document.java  DocumentVersion.java  Tag.java
src/main/java/de/christophdick/tenga/exception/: DocumentSizeLimitException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/de/christophdick/tenga/mcp/controller/: McpController.java
src/main/java/de/christophdick/tenga/mcp/dto/: BatchCreateNotesParams.java  CreateNoteParams.java  GetNotesParams.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  SearchNotesParams.java  UpdateNoteParams.java
src/main/java/de/christophdick/tenga/mcp/service/: McpService.java  McpServiceImpl.java
src/main/java/de/christophdick/tenga/repository/: ApiKeyRepository.java  DocumentRepository.java  DocumentVersionRepository.java  TagRepository.java
src/main/java/de/christophdick/tenga/security/: ApiKeyAuthenticationFilter.java  RateLimitFilter.java  RateLimiter.java
src/main/java/de/christophdick/tenga/service/: ApiKeyService.java  ApiKeyServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/de/christophdick/tenga/util/: InsertTestApiKey.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_documents_table.sql  V2__create_document_versions_table.sql  V3__create_tags_table.sql  V4__create_document_tags_table.sql  V5__create_api_keys_table.sql  V6__add_fulltext_search_indexes.sql  V7__add_content_vector_column.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: DocumentEditView-BBoGYCuO.css  DocumentEditView-DyJexcMG.js  DocumentView-C8Dh3_hH.css  DocumentView-obWUpT9A.js  HomeView-DAJ8AZxx.js  HomeView-DBSlt2K6.css  LoginView-B0aHJbV8.css  LoginView-CVKci4va.js  VersionHistoryView-BklIKx1Q.css  VersionHistoryView-CwWHdrlX.js  index-0Kq7OocE.js  index-DSBhKs5C.css
src/test/java/de/christophdick/tenga/controller/: DocumentControllerTest.java
src/test/java/de/christophdick/tenga/repository/: DocumentRepositoryTest.java
src/test/java/de/christophdick/tenga/service/: DocumentServiceTest.java
src/test/resources/: application-test.yml
